{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/flotla-web/browser",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
